### CREATE USER
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "teste",
    "email": "email@email.com",
    "password": "23432535"
}

### GET USERS
GET http://localhost:3003/user/get

### CREATE MOVIE
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "Top Gun: Maverick",
    "description": "Top Gun: Maverick é um filme estadunidense de 2022, dos gêneros ação, aventura e drama, dirigido por Joseph Kosinski, com roteiro de Peter Craig, Justin Marks, Ashley Edward Miller e Zack Stentz, sendo a sequência de Top Gun, de 1986.",
    "durationInMinutes": 131,
    "yearOfRelease": 2022
}

### GET MOVIES
GET http://localhost:3003/movie/get